# coreHRM

./: README.md
coreHRMS/: .classpath  .project  RegressionSuite.xml  Smoketesting.xml  pom.xml  testng.xml  testng1.xml  testng2.xml
coreHRMS/src/main/java/com/Hrms/base/: BasePage.java
coreHRMS/src/main/java/com/Hrms/pages/: LoginPage.java
coreHRMS/src/main/java/com/Hrms/utils/: CommonUtils.java  TestNGUtility.java
coreHRMS/src/test/java/runner/: Sample.java  TestRunner.java
coreHRMS/src/test/java/stepDefinations/: TestLoginPage.java  TestPIMPage.java
coreHRMS/src/test/resources/: config.properties
coreHRMS/src/test/resources/Features/: addEmployee.feature
coreHRMS/test-output/: emailable-report.html  index.html  testng-results.xml
coreHRMS/test-output/Default suite/: Default test.html  Default test.xml
coreHRMS/test-output/Failed suite [Suite]/: Smoke Testing(failed).html  Smoke Testing(failed).xml  SmokeTest(failed).html  SmokeTest(failed).xml  Test(failed).html  Test(failed).xml
coreHRMS/test-output/Suite/: Smoke Testing.html  Smoke Testing.xml  SmokeTest.html  SmokeTest.xml  Test.html  Test.xml  testng-failed.xml
coreHRMS/test-output/junitreports/: TEST-com.Hrms.tests.TestPIMPage.xml  TEST-runner.TestRunner.xml
coreHRMS/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
coreHRMS/test-output/old/Failed suite [Suite]/: Smoke Testing(failed).properties  classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
coreHRMS/test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
